FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app

COPY pom.xml ./pom.xml
COPY backend-core ./backend-core
COPY miniapp-backend ./miniapp-backend
COPY telegram-backend ./telegram-backend
COPY frontend ./frontend

RUN mvn -pl telegram-backend -am -DskipTests package

FROM eclipse-temurin:21-jre
WORKDIR /app

ARG VOSK_MODEL_URL=https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip
ARG VOSK_MODEL_DIR=vosk-model-small-ru-0.22

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg python3 python3-pip python3-venv curl unzip \
    && python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel \
    && /opt/venv/bin/pip install --no-cache-dir vosk \
    && mkdir -p /opt/models \
    && curl -L "${VOSK_MODEL_URL}" -o /tmp/vosk-model.zip \
    && unzip -q /tmp/vosk-model.zip -d /opt/models \
    && test -d "/opt/models/${VOSK_MODEL_DIR}" \
    && rm -f /tmp/vosk-model.zip \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/venv/bin:${PATH}"

COPY --from=build /app/telegram-backend/target/telegram-backend-*.jar /app/app.jar
COPY scripts /app/scripts

CMD ["sh", "-c", "java -jar /app/app.jar --server.port=${PORT:-10000}"]
